* {
  margin: 0px;
}

html {
  height: 100%;
}
.container {
  width: auto;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 1501px) {
  .container {
    max-width: 1170px;
    padding-left: 0;
    padding-right: 0;
  }
}
.hidden {
  display: none;
}

.banner {
  background-color: #293a6c;
  color: rgb(235, 235, 241);
}

header {
  background-color: #293a6c;
  color: rgb(235, 235, 241);
}

main {
  right: 50px;
  left: 50px;
}

section {
  display: flex;
  flex-direction: row;
  border: 1px solid black;
  max-width: 1170px;
  padding-left: 0%;
  padding-right: 0%;
}

footer > section {
  background-color: #e1e1e1;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: row;
}

footer .row {
  width: 80%;
  justify-content: center;
}

footer .message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer .message img {
  width: 70px;
}

@media only screen and (max-width: 800px) {
  .containerRight {
    display: none;
  }
  .containerLeft {
    width: 100%;
  }
}
